POST http://localhost:3003/signup
Content-Type: application/json

    {
        "name": "José",
        "email": "jose@hotmail.com",
        "password": "senhajose"
    }

###

# @name login
POST http://localhost:3003/login
Content-Type: application/json

    {
        "email": "luis_email@hotmail.com",
        "password": "minhasenha"
    }

###

@token = {{login.response.body.token}}

GET http://localhost:3003/user/profile
Authorization: {{token}}

###
POST http://localhost:3003/recipe
Authorization: {{token}}
Content-Type: application/json

    {
        "title": "Bolo de chocolate",
        "description": "Bolo de chocolate é um bolo simples ou confeitado, que leva chocolate derretido ou em pó, ou ainda cacau em pó em sua confecção.",
        "creationDate": "29/06/2022"
    }

###

POST http://localhost:3003/user/follow
Authorization: {{token}}
Content-Type: application/json

    {
        "userToFollowId": "661d7f81-1aac-4390-8891-ca6e42fd8766"
    }

###

